<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_musicka">

    <fragment
        android:id="@+id/nav_musicka"
        android:name="org.wit.musicka.ui.musickaList.MusickaFragment"
        android:label="Musicka"
        tools:layout="@layout/fragment_musicka" >
        <action
            android:id="@+id/action_nav_musicka_to_nav_song"
            app:destination="@id/nav_song" />
        <action
            android:id="@+id/action_nav_musicka_to_musickaDetailFragment"
            app:destination="@id/musickaDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_song"
        android:name="org.wit.musicka.ui.song.SongFragment"
        android:label="Add Song"
        tools:layout="@layout/fragment_song" >
        <action
            android:id="@+id/action_nav_song_to_nav_musicka"
            app:destination="@id/nav_musicka" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="org.wit.musicka.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/musickaDetailFragment"
        android:name="org.wit.musicka.MusickaDetailFragment"
        android:label="fragment_musicka_detail"
        tools:layout="@layout/fragment_musicka_detail" >
        <action
            android:id="@+id/action_musickaDetailFragment_to_nav_musicka"
            app:destination="@id/nav_musicka" />
        <argument
            android:name="musickaID"
            app:argType="long" />
    </fragment>
</navigation>